{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=MVCProjectDb; Trusted_Connection=true; TrustedServerCertificate=true"
    }
}
